Initialize engine version: 4.2.2f1 (54f0fc09defb)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumdx32.dll 8.15.10.2418]
    Renderer: Intel(R) HD Graphics Family
    Vendor:   Intel
    VRAM:     944 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 DF24=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Jimmy\Desktop\NattyBohHunt_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Jimmy\Desktop\NattyBohHunt_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Jimmy\Desktop\NattyBohHunt_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Jimmy\Desktop\NattyBohHunt_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Jimmy\Desktop\NattyBohHunt_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Jimmy\Desktop\NattyBohHunt_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Jimmy\Desktop\NattyBohHunt_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Jimmy\Desktop\NattyBohHunt_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Jimmy\Desktop\NattyBohHunt_Data\Managed\Ionic.Zip.Reduced.dll (this message is harmless)
Loading C:\Users\Jimmy\Desktop\NattyBohHunt_Data\Managed\Ionic.Zip.Reduced.dll into Unity Child Domain
Platform assembly: C:\Users\Jimmy\Desktop\NattyBohHunt_Data\Managed\JsonFx.Json.dll (this message is harmless)
Loading C:\Users\Jimmy\Desktop\NattyBohHunt_Data\Managed\JsonFx.Json.dll into Unity Child Domain
- Completed reload, in  0.055 seconds
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
